app/views/layouts/_menu.html.erb
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top menu" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Yt", root_path, class: "navbar-brand" %>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
        <% if user_signed_in? %>
           
        <% end %>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if user_signed_in? %>
          <li><%= link_to logout_icon + " Log out".html_safe, destroy_user_session_path, method: :delete %></li>                  
        <% else %>
          <li><%= link_to "Log in", new_user_session_path %></li>
        <% end %>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

app/views/layouts/_menu.html.haml
<!-- Fixed navbar -->
.navbar.navbar-default.navbar-fixed-top.menu.navbar-inverse{role: "navigation"}
  .container
    .navbar-header
      =link_to "Yt Streams", root_path, class: "navbar-brand"
    .navbar-collapse.collapse      
      %ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          %li
            =link_to log_out_icon + " Log out".html_safe, destroy_user_session_path, method: :delete
        -else
          %li
            =link_to log_in_icon + " Log in".html_safe, new_user_session_path
